{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:9696;Database=mydb;User=root;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

